text = 'рхбжхп, 1975 — ощё кпёфщё фьхцбё! — яхбыибэ ж шпёфщи фщифбючэ фюьёстю — фщифбючэ ф щэтён фичён, сщё тёфщшцти кэчймхж кёвхчхчи. — рэ, фьхцбё, — кёжщёпичэ ёбэ. — ьён ьэчйсит фтэдэч, сщё бх кпищпэлижэчфш т зёьшстю, э ёб битёлрэ бх чяхщ! тчэпхбф тёдлпёж юях цхфщй чхщ веч рипхтщёпёь оччиблщёбфтён фпхрбхн цтёче, э рё щёлё ржэрмэщй чхщ юсищхчйфщжёжэч, щэт сщё юя ёб-щё юьхч ёвпэыэщйфш ф пэффхпяхббеьи пёрищхчшьи, бё ощэ жефётэш зюрёыэжэш яхбыибэ и хх бхжёдьющиьен ёщкпефт — ёби жежёричи рипхтщёпэ ид фхвш… — бё вечи фжирхщхчи… — жёдпэдич ёб. — ьиффиф юищтёь бэлёжэпижэхщ бэ ьёхлё фебэ. тёпиб би дэ сщё ве бх кписибич жпхрэ зёьшстю. кпэжрэ, рёпёлён? — кпэжрэ, ьэьючш, — кпёлёжёпич тёпиб эблхчйфтиь лёчёфтёь, бё кпи ощёь хлё зёчёрбех и бхьилэуыих лчэдэ кпифщэчйбё фьёщпхчи бэ рипхтщёпэ, фчёжбё ьэчйсит ёмхбижэч, тэтён оггхтщ кпёиджхч хлё ёщжхщ. — жёщ жирищх! — щёпяхфщжюуых жёфтчитбючэ яхбыибэ. — бё ьиффиф юищтёь… — ёбэ щхпкхщй бх ьёяхщ тёпибэ, — кхпхвичэ рипхтщёпэ чувжхёвичйбэш ьэщй. — рэ, щхпкхщй бх ьёяхщ. ф фэьёлё кхпжёлё рбш. жэь фчхрюхщ рёкпэцижэщй хх, э бх ьёхлё пхвхбтэ! ржх бхрхчи бэдэр ш хн кпшьё ж чимё дэшжичэ: «бх дбэу, сщё же жвижэхщх ж лёчёже рпюлиз юсхбитёж, бё ш бх кёджёчу, сщёве же лёжёпичи ф ьёиь ьэчйситёь ё фхтфх!»— яхбыибэ кётёфичэфй бэ фебэ. — и жёщ жэь пхдючйщэщ, — рёвэжичэ ёбэ. — ю ьиффиф юищтёь кпхтпэфбэш зэпэтщхпифщитэ. ёбэ битёлрэ ве фхвх бх кёджёчичэ… — и щхь бх ьхбхх… — фбёжэ кхпхвичэ пэффхпяхббэш ьэщй. — бх юрижчуфй, хфчи ёбэ фэьэ ювичэ ощёлё зёьшстэ. — '
new_text = ''

for i in text:
    if i == 'е':
        i = 'о'
    if i == 'б':
        i = 'т'
    new_text += i
print(new_text)